branches:
  only:
    - master
    - appveyor

matrix:
  fast_finish: false

environment:
  matrix:
  - arch: x64
    qt: 5.15
    msvc: 2019
    mode: dynamic
    QTDIR: C:\Qt\%qt%\msvc2019_64
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

  - arch: x64
    qt: 5.15
    msvc: 2019
    mode: static
    QTDIR: C:\Qt\%qt%\msvc2019_64
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

  - arch: x86
    qt: 5.15
    msvc: 2019
    mode: dynamic
    QTDIR: C:\Qt\%qt%\msvc2019
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

  - arch: x86
    qt: 5.15
    msvc: 2019
    mode: static
    QTDIR: C:\Qt\%qt%\msvc2019
    APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

build_script:
  - cd %APPVEYOR_BUILD_FOLDER%
  - build_msvc.bat %msvc% %arch% %mode% %QTDIR% C:\projects\qtusb-build \projects\qtusb-install

after_build:
  - mkdir %APPVEYOR_BUILD_FOLDER%\artifacts
  - cd %APPVEYOR_BUILD_FOLDER%\artifacts
  - if %APPVEYOR_REPO_TAG%==true (
      7z a %APPVEYOR_REPO_TAG_NAME%-qt%qt%-usb-msvc-%mode%-%arch%.7z C:\projects\qtusb-install\*
    ) else (
      7z a %APPVEYOR_REPO_COMMIT%-qt%qt%-usb-msvc-%mode%-%arch%.7z C:\projects\qtusb-install\*
    )

artifacts:
  - path: artifacts\*.7z
    name: QtUsb install files

deploy:
  - provider: GitHub
    auth_token:
      secure: FUMVTjWuerUmKlLiPtjpxjmizC+wsDanxGBFWF/T6sicn7ctP/Aleh9+hZKKskXJ
    artifact: QtUsb install files
    force_update: true
    on:
      branch: master
      APPVEYOR_REPO_TAG: true

test: off

on_success:
  - ps: |
      $wc = New-Object 'System.Net.WebClient'
      Get-ChildItem -Path C:\projects\qtusb-build\tests -Recurse -Filter "xunit.xml" | ForEach-Object { Write-Host $wc.UploadFile("https://ci.appveyor.com/api/testresults/junit/$($env:APPVEYOR_JOB_ID)", $_.FullName) }
